App1/SlXnaApp1/SlXnaApp1/SlXnaApp1/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SlXnaApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Button Height="100" Content="Change to game page" Click="Button_Click" Name="btn1" Margin="282,346,3,205" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="Notification" VerticalAlignment="Top" />
            <Button Content="JoinRoom" Height="72" HorizontalAlignment="Left" Margin="268,446,0,0" Name="button1" VerticalAlignment="Top" Width="179" Click="button1_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,330,0,0" Name="textBox1" Text="123" VerticalAlignment="Top" Width="205" />
            <Button Content="Chat" Height="72" HorizontalAlignment="Left" Margin="12,502,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <Button Content="Update" Height="72" HorizontalAlignment="Left" Margin="9,567,0,0" Name="button3" VerticalAlignment="Top" Width="160" Click="button3_Click" />
            <Button Content="Connect" Height="72" HorizontalAlignment="Left" Margin="12,410,0,0" Name="button4" VerticalAlignment="Top" Width="160" Click="button4_Click" />
            <ListBox Height="284" HorizontalAlignment="Left" Margin="20,40,0,0" Name="listBox1" VerticalAlignment="Top" Width="430" >
                <Button Content="USA_Server" Height="72" HorizontalAlignment="Left"  Name="btn_USA_Server" VerticalAlignment="Top" Width="180" Click="btn_USA_server_Click" />
            </ListBox>
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>